# tree-sitter-dotnet-bindings

./: .gitignore  .gitmodules  LICENSE  README.md  TreeSitter.sln
.github/workflows/: build.yml
examples/demo/: Demo.csproj  Program.cs
src/: CapturePredicateStep.cs  Edit.cs  InputEncoding.cs  Language.cs  ListHelpers.cs  LogType.cs  Logger.cs  LookaheadIterator.cs  LookaheadSymbol.cs  Native.cs  NativeLibrary.cs  Node.cs  PACKAGE.md  Parser.cs  Point.cs  PredicateStep.cs  Quantifier.cs  Query.cs  QueryCapture.cs  QueryCursor.cs  QueryError.cs  QueryMatch.cs  QueryOptions.cs  QueryPattern.cs  QueryPredicateStepType.cs  QueryProperties.cs  Range.cs  RangeCollection.cs  StringPredicateStep.cs  SymbolType.cs  TextPredicate.cs  Tree.cs  TreeCursor.cs  TreeSitter.DotNet.targets  TreeSitter.csproj  UserPredicate.cs
tests/: LanguageTests.cs  LookaheadIteratorTests.cs  NodeTests.cs  ParserTests.cs  QueryTests.cs  TreeSitter.Tests.csproj  TreeTests.cs
tree-sitter-native/: Makefile  common-debug.props  common-release.props  tree-sitter-agda.vcxproj  tree-sitter-bash.vcxproj  tree-sitter-c-sharp.vcxproj  tree-sitter-c.vcxproj  tree-sitter-cpp.vcxproj  tree-sitter-css.vcxproj  tree-sitter-embedded-template.vcxproj  tree-sitter-go.vcxproj  tree-sitter-haskell.vcxproj  tree-sitter-html.vcxproj  tree-sitter-java.vcxproj  tree-sitter-javascript.vcxproj  tree-sitter-jsdoc.vcxproj  tree-sitter-json.vcxproj  tree-sitter-julia.vcxproj  tree-sitter-native.sln  tree-sitter-ocaml-type.vcxproj  tree-sitter-ocaml.vcxproj  tree-sitter-php.vcxproj  tree-sitter-python.vcxproj  tree-sitter-ql.vcxproj  tree-sitter-razor.vcxproj  tree-sitter-ruby.vcxproj  tree-sitter-rust.vcxproj  tree-sitter-scala.vcxproj  tree-sitter-swift.vcxproj  tree-sitter-toml.vcxproj  tree-sitter-tsq.vcxproj  tree-sitter-tsx.vcxproj  tree-sitter-typescript.vcxproj  tree-sitter-verilog.vcxproj  tree-sitter.def  tree-sitter.vcxproj  update-submodules.bat
