<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageId>TreeSitter.DotNet</PackageId>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <Version>1.0.1</Version>
    <Title>.NET bindings for tree-sitter</Title>
    <Description>.NET bindings for the tree-sitter parsing library</Description>
    <Authors>Marius Greuel</Authors>
    <Copyright>Copyright (c) 2025 Marius Greuel</Copyright>
    <PackageTags>treesitter;tree-sitter;parser;dotnet;bindings</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mariusgreuel/tree-sitter-dotnet-bindings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mariusgreuel/tree-sitter-dotnet-bindings.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="PACKAGE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\build\**">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="TreeSitter.DotNet.targets">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="..\build\runtimes\win-x64\native\*" Condition="'$(OS)' == 'Windows_NT'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\build\runtimes\linux-x64\native\*" Condition="'$(OS)' != 'Windows_NT'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
